# rock_github

./: README.md
app/App_test/app/: build.gradle
app/App_test/app/src/androidTest/java/com/learn/app_test/: ExampleInstrumentedTest.java
app/App_test/app/src/main/: AndroidManifest.xml
app/App_test/app/src/main/cpp/: native-lib.cpp
app/App_test/app/src/main/java/com/learn/app_test/: MainActivity.java
app/App_test/app/src/main/java/com/learn/app_test/mqtt/: MqttCallbackBus.java  MqttManager.java
app/App_test/app/src/main/java/com/learn/app_test/test/: AsyncTaskActivity.java  Mqtt_Activity.java  Multi_Activity.java  Udp_Activity.java
app/App_test/app/src/main/res/drawable-v24/: ripple_bg.xml
app/App_test/app/src/main/res/layout/: activity_async_task.xml  activity_multi_.xml  activity_udp_.xml  paho_mqtt_activity.xml
app/App_test/app/src/main/res/menu/: menu_test.xml
app/App_test/app/src/main/res/values/: dimens.xml  strings.xml
app/App_test/app/src/main/res/values-zh/: zh.xml
app/FactoryTest/app/: build.gradle
app/FactoryTest/app/debug/: output.json
app/FactoryTest/app/release/: output.json
app/FactoryTest/app/src/: FactoryTest_whirlpool.IAB  FactoryTest_whirlpool.IAD  FactoryTest_whirlpool.IMB  FactoryTest_whirlpool.IMD  FactoryTest_whirlpool.PFI  FactoryTest_whirlpool.PO  FactoryTest_whirlpool.PR  FactoryTest_whirlpool.PRI  FactoryTest_whirlpool.PS  FactoryTest_whirlpool.SearchResults  FactoryTest_whirlpool.WK3
app/FactoryTest/app/src/androidTest/java/com/a3nod/lenovo/sparrowfactory/: ExampleInstrumentedTest.java
app/FactoryTest/app/src/main/: AndroidManifest.xml
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/: BackLightTestActivity.java  Constant.java  CrashHandler.java  GetPhotoActivity.java  MoreActivity.java  NavigationActivity.java  PCMessageReceiver.java  RebootActivity.java  ShowRGBActivity.java  ShowSNActivity.java  SparrowApplication.java  SystemScreenManager.java  TemperatureActivity.java  TremoloActivity.java
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/driver/: AccelerometerService.java  AmpSetupValues.java  Bh1745.java  Bh1745SensorDriver.java  Bma253.java  Bma253AccelerometerDriver.java  CalibrateCallback.java  ProximityService.java  Tas5782m.java  Vcnl4200.java  Vcnl4200SensorDriver.java
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/facecamera/: CameraActivity.java  FaceView.java
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/interact/: ConnectManager.java  ConnectManagerService.java  Protocol.java
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/mmi/: GetWifiMacUtils.java  MMITestProcessManager.java  MainActivity.java  MainGridAdapter.java  PaletteView.java
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/pcba/: PCBABaseActivity.java  PCBACameraTestActivity.java  PCBADataCheckTestActivity.java  PCBAGSensorActivity.java  PCBAHandler.java  PCBALSensorActivity.java  PCBAMicTestActivity.java  PCBAPSensorActivity.java  PCBARGBActivity.java  PCBASpeakerTestActivity.java  PcbaButtonActivity.java  PcbaLcdActivity.java  PcbaTestActivity.java  PcbaTpActivity.java
app/FactoryTest/app/src/main/java/com/a3nod/lenovo/sparrowfactory/runin/: BootupReceiver.java  EngineeringModeActivity.java  FailActivity.java  RuninActivity.java  RuninBaseActivity.java  RuninConfig.java  RuninItem.java  RuninItemAdapter.java  RuninMainActivity.java  (+2 more)
app/FactoryTest/app/src/main/res/drawable/: select_circle_button.xml  select_exit.xml
app/FactoryTest/app/src/main/res/layout/: activity_back_light_test.xml  activity_camera.xml  activity_engineering_mode.xml  activity_facecamera.xml  activity_fail.xml  activity_get_photo.xml  activity_logcat.xml  activity_main.xml  activity_mmi_multipoint.xml  activity_more.xml  activity_navi.xml  activity_pcba_camera.xml  activity_pcba_data_check_test.xml  activity_pcba_main.xml  activity_pcba_sensor.xml  activity_pcbabase.xml  activity_pcbamic_test.xml  activity_pcbaspeaker_test.xml  activity_reboot.xml  activity_runin.xml  activity_runin_audio.xml  activity_runin_camera.xml  activity_runin_cpu.xml  activity_runin_emmc.xml  activity_runin_lcd.xml  activity_runin_main.xml  activity_runin_memory.xml  activity_runin_mic.xml  activity_runin_reboot.xml  activity_runin_report.xml  activity_runin_sleep.xml  activity_runin_video.xml  activity_show_mmi_sn.xml  activity_show_rgb.xml  activity_speaker.xml  activity_speaker_test.xml  activity_temperature.xml  activity_tp.xml  activity_tremolo.xml  backlight_activity.xml  (+24 more)
app/FactoryTest/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/FactoryTest/app/src/main/res/values-zh-rCN/: strings.xml
app/FactoryTest/app/src/test/java/com/a3nod/lenovo/sparrowfactory/: ExampleUnitTest.java
app/qiege/app/: build.gradle
app/qiege/app/jni/: Android.mk  SerialPort.c  SerialPort.h  gen_SerialPort_h.sh
app/qiege/app/signApk/: SignDemo.jks
app/qiege/app/src/main/: AndroidManifest.xml
app/qiege/app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/qiege/app/src/main/java/com/example/myapplication/: AlarmReceiver.java  Back_Light.java  Camera1_Activity.java  Camera2_Activity.java  Camera3_Activity.java  Camera4_Activity.java  CameraActivity.java  Cpu_Activity.java  Device_info.java  GpsActivity.java  H264Encoder.java  KeyActivity.java  MainActivity.java  MovieRecorder.java  MyService.java  PropertyUtils.java  Serial_Activity.java  Service_Activity.java  TTS_Activity.java
app/qiege/app/src/main/java/com/example/myapplication/utils/: CommandResult.java  DataUtils.java  SerialPortUtil.java  ShellUtils.java
app/qiege/app/src/main/res/layout/: activity_back__light.xml  activity_camera.xml  activity_camera1.xml  activity_camera2.xml  activity_camera3.xml  activity_camera4.xml  activity_cpu.xml  activity_gps.xml  activity_key.xml  activity_main.xml  activity_serial_.xml  activity_service.xml  activity_tts.xml
app/qiege/app/src/main/res/menu/: menu_main.xml
app/qiege/app/src/main/res/values/: styles.xml
(+2823 files in other folders)
