apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

     defaultConfig {
        applicationId "com.a3nod.lenovo.sparrowfactory"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 400
        versionName "0.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

//compileOptions{
//encoding "GBK"
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'net.vidageek:mirror:1.6.1'
    compileOnly 'com.google.android.things:androidthings:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compileOnly 'com.google.android.things:androidthings:0.5.1-devpreview'
    implementation 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    implementation "net.vidageek:mirror:1.6.1"
}
