# Copyright (c) 2012-2015 Qualcomm Technologies, Inc. All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.

description "Snapdragon Navigator (wifireset)"

start on started q6  and net-device-up IFACE=wlan0
stop on stopping q6 or runlevel [016]

console log

script
  wifireset
end script

