<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/iv_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/mic2"
        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:layout_height="wrap_content"
        android:text="MIC2"/>
    <TextView
        android:id="@+id/tv_mic2"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="30dp"
        android:layout_below="@+id/mic2"
        android:layout_height="wrap_content"
        android:text="MIC2"/>
    <Button
        android:layout_marginTop="210dp"
        android:id="@+id/mic1"
        android:layout_width="wrap_content"
        android:textSize="28dp"
        android:layout_height="wrap_content"
        android:text="MIC1"/>
    <TextView
        android:id="@+id/tv_mic1"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:textSize="30dp"
        android:layout_below="@+id/mic1"
        android:layout_height="wrap_content"
        android:text="MIC1"/>
    <!--<Button-->
        <!--android:id="@+id/mic3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="28dp"-->
        <!--android:layout_marginLeft="180dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MIC3"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_mic3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:visibility="invisible"-->
        <!--android:textSize="30dp"-->
        <!--android:layout_below="@id/mic3"-->
        <!--android:layout_alignLeft="@id/mic3"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MIC3"/>-->
    <!--<Button-->
        <!--android:id="@+id/mic4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:textSize="28dp"-->
        <!--android:layout_marginLeft="610dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MIC4"/>-->
    <!--<TextView-->
        <!--android:id="@+id/tv_mic4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:visibility="invisible"-->
        <!--android:textSize="28dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/mic4"-->
        <!--android:layout_alignLeft="@id/mic4"-->
        <!--android:text="MIC4"/>-->
 <!--   <TextView
        android:layout_below="@id/iv_audio"
        android:id="@+id/mic_icon"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="First Group"/>-->

  <!--  <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_audio"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/mic1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="MIC1"/>
            <Button
                android:id="@+id/mic2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="MIC2"/>
            <Button
                android:id="@+id/mic3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="MIC3"/>
            <Button
                android:id="@+id/mic4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="25dp"
                android:layout_height="wrap_content"
                android:text="MIC4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_mic1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="MIC1"/>
            <TextView
                android:id="@+id/tv_mic2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="MIC2"/>
            <TextView
                android:id="@+id/tv_mic3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="MIC3"/>
            <TextView
                android:id="@+id/tv_mic4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:visibility="invisible"
                android:textSize="30dp"
                android:layout_height="wrap_content"
                android:text="MIC4"/>
        </LinearLayout>
    </LinearLayout>-->
   <!-- <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/test_icon"
        android:layout_below="@id/ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:visibility="invisible"
        />-->
   <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_result"/>
</RelativeLayout>
