<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dormant"
        android:onClick="dormant"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wakeup"
        android:onClick="wakeup"
        />
    <TextView
        android:id="@+id/tv_sleep_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
