<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.a3nod.lenovo.sparrowfactory.pcba.PCBAGSensorActivity">
    <TextView
        android:id="@+id/tv_pcba_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="G-sensor In detection...."
        android:textSize="30sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/tv_sensor_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_pcba_sensor"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@android:color/black"/>
    <include layout="@layout/layout_result"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
        />
</RelativeLayout>
