<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Service_Activity">

    <LinearLayout
        android:layout_width="598dp"
        android:layout_height="958dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <Button
            android:id="@+id/service_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="service_start" />

        <Button
            android:id="@+id/service_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="service_stop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检测屏幕状态" />

                <Button
                    android:id="@+id/button_on"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="亮屏" />

                <Button
                    android:id="@+id/button_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熄屏" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="熄屏后再亮屏" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去启动设备管理器权限" />

            <Button
                android:id="@+id/screen_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button" />

            <Button
                android:id="@+id/screen_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="button" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" button" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>