<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera1_Activity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <SurfaceView
            android:id="@+id/camera_test1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="0.4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="cam 1" />

            <Button
                android:id="@+id/cam1_exit"
                android:layout_width="120dp"
                android:layout_height="80dp"

                android:text="exit" />

            <Button
                android:id="@+id/cam1_sw"
                android:layout_width="120dp"
                android:layout_height="80dp"

                android:text="swith" />

            <Button
                android:id="@+id/cam1_up"
                android:layout_width="120dp"
                android:layout_height="80dp"

                android:text="up" />

            <Button
                android:id="@+id/cam1_down"
                android:layout_width="120dp"
                android:layout_height="80dp"

                android:text="down" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>